<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vertical Accordian Torrent Display</title>
    <link href="css/TD_vertAccord.css" rel="stylesheet" type="text/css">
</head>
<body>
    <article class="">
        <article class="accordion">
            <section id="acc1">
                <h2><a href="#acc1">1hr | Railroad Alaska S03E08 Meltdown
                XviD-AFG</a></h2>
                <p>This content for the most recent torrent</p>
            </section>
            <section id="acc2">
                <h2><a href="#acc2">16m | UFC 195 480p x264-mSD</a></h2>
                <p>This content for the 2nd most recent torrent</p>
            </section>
            <section id="acc3">
                <h2><a href="#acc3">1hr | Railroad Alaska S03E08 Meltdown 720p
                HDTV x264-DHD</a></h2>
                <p>This content for the 3rd most recent torrent</p>
            </section>
            <section id="acc4">
                <h2><a href="#acc4">1hr | Railroad Alaska S03E08 Meltdown
                XviD-AFG</a></h2>
                <p>This content for the 4th most recent torrent</p>
            </section>
            <section id="acc5">
                <h2><a href="#acc5">1hr | Railroad Alaska S03E08 Meltdown 720p
                HDTV x264-DHD</a></h2>
                <p>This content for the 5th most recent torrent</p>
            </section>
        </article>
    </article>
</body>
</html>