*
{
	margin:0;
	padding:0;
}

body
{
	background:#999;
}

#page-wrap
{
	margin:100px auto;
	width:960px;
}

.tabs
{
	clear:both;
	margin:25px 0;
	min-height:200px;
	position:relative;
}

.tab
{
	float:left;
}

.tab label
{
	background:#eee;
	border:1px solid #ccc;
	left:1px;
	margin-left:-1px;
	padding:10px;
	position:relative;
}

.tab [type=radio]
{
	display:none;
}

.content
{
	background:#3fa9f5;
	border:1px solid #ccc;
	bottom:0;
	left:0;
	padding:20px;
	position:absolute;
	right:0;
	top:28px;
	min-height:210px;
}

[type=radio]:checked ~ label
{
	background:#3fa9f5;
	border-bottom:1px solid #FFF;
	z-index:2;
}

[type=radio]:checked ~ label ~ .content
{
	z-index:1;
}
